grpc-start-demo/src/main/proto/greeter.proto

syntax = "proto3";

option java_package = "io.grpc.examples";
import "google/api/annotations.proto";

// The greeter service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello ( HelloRequest) returns (  HelloReply) {
      option (google.api.http).get = "/v1/messages/{message_id}/{sub.subfield}";
   }
     

}


// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}


